{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Section name
  "ConnectionStrings": {
    //Key value
    "DefaultConnection": "Server=DESKTOP-HMLP3JP\\SQLEXPRESS;Database=Book;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
